#!/usr/bin/env python
PACKAGE = "force_test"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p", double_t, 0, "Proportional gain.",    .5, -500,   500)
gen.add("i", double_t, 0, "Integral gain.",    .5, -500,   500)

exit(gen.generate(PACKAGE, "force_test", "ForceController"))